.ninja-forms-settings h3.hndle {
    padding: 10px 12px;
    margin: 0;
}

.ninja-forms-settings .postbox .item-controls {
    display: none;
}

.nf_export_input {
    width: 60%;
}

.nf_filter_sub_input {
    width: 159px;
}
.nf-form-dropdown {
    display:none;
    border: 1px solid black;
    background-color: lightgrey;
    position: absolute;
    max-height: 150px;
    overflow: auto;
    width: 60%;
}

.nf-form-option:hover {
    background-color: #0073aa;
    color: #FFFFFF;
    cursor: pointer;
}

.nf-form-option {
    padding: 4px;
    border-bottom: 1px solid black;
    margin-bottom: 0;
}
